# 2023ESWContest_webOS_3009

./: .gitignore  README.md
healthcare-app/: build.gradle  settings.gradle
healthcare-app/app/src/main/: AndroidManifest.xml
healthcare-app/app/src/main/java/com/example/healthsync/data/: ExerciseSession.kt  HealthConnectAppInfo.kt  SleepSessionData.kt
healthcare-app/app/src/main/java/com/example/healthsync/presentation/: HealthConnectApp.kt
healthcare-app/app/src/main/java/com/example/healthsync/presentation/component/: ExerciseSessionRow.kt  InstalledMessage.kt  Series.kt  SleepStagesDetail.kt
healthcare-app/app/src/main/java/com/example/healthsync/presentation/screen/exercisesession/: ExerciseSessionScreen.kt
healthcare-app/app/src/main/java/com/example/healthsync/presentation/screen/exercisesessiondetail/: ExerciseSessionDetailViewModel.kt
healthcare-app/healthsync/app/src/androidTest/java/com/example/healthsync/: ExampleInstrumentedTest.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/: Util.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/data/: ExerciseSessionData.kt  HealthConnectUtil.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/: MainActivity.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/component/: ExerciseSessionDetailsMinMaxAvg.kt  NotSupportedMessage.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/navigation/: DrawerItem.kt  Screen.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/screen/: WelcomeScreen.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/screen/changes/: DifferentialChanges.kt  DifferentialChangesViewModel.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/screen/datasyncselect/: DataSyncSelectViewModel.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/screen/exercisesessiondetail/: ExerciseSessionDetailScreen.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/screen/inputreadings/: InputReadingsScreen.kt  InputReadingsViewModel.kt
healthcare-app/healthsync/app/src/main/java/com/example/healthsync/presentation/theme/: Shape.kt
healthcare-app/healthsync/app/src/main/res/values/: themes.xml
healthcare-app/healthsync/app/src/test/java/com/example/healthsync/: ExampleUnitTest.kt
healthcare-app/healthsync/gradle/wrapper/: gradle-wrapper.properties
healthdata-app/app/: build.gradle
healthdata-app/app/src/main/java/com/example/healthsync/data/: HealthConnectManager.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/: BaseApplication.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/component/: ExerciseSessionDetailsItem.kt  ExerciseSessionInfoColumn.kt  FormattedChanges.kt  NotInstalledMessage.kt  SleepSessionDetailRow.kt  SleepSessionRow.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/navigation/: Drawer.kt  HealthConnectNavigation.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/screen/datasync/: DataSyncScreen.kt  DataSyncViewModel.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/screen/datasyncselect/: DataSyncSelectScreen.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/screen/exercisesession/: ExerciseSessionViewModel.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/screen/sleepsession/: SleepSessionScreen.kt  SleepSessionViewModel.kt
healthdata-app/app/src/main/java/com/example/healthsync/presentation/theme/: Color.kt  Theme.kt  Type.kt
healthdata-app/app/src/main/res/values/: strings.xml
iot-led/: iot-led.ino
(+131 files in other folders)
