body {
    margin: 0px;
    padding: 0px;
}

.marigold-page-template-2 {
    height: 100vh;
    background-color: #F2F2F2;

    display: grid;
    grid-template-rows: 100px calc(100vh - 100px);
    grid-template-areas: "body-top"  "body-mid";
}

.body-top {
    background-color: #FFFFFF;
    grid-area: body-top;
    padding: 20px 40px 20px 40px;

    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-areas: "body-top-l body-top-c body-top-r";
}

#body-top-l {
    grid-area: body-top-l;

    display: grid;
    place-items: center start;
}

.leaf-title {
    width:48px;
    height:48px;
}

.font-content-title {
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
}
.font-content-plus{
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
}

#body-top-c {
    grid-area: body-top-c;

    display: grid;
    place-items: center center;
}

#body-top-r {
    grid-area: body-top-r;

    display: flex;
    align-items: center end;
    justify-content: flex-end;
}

.material-icons.icon-bell-style {
    font-size: 48px;
}

.material-icons.icon-bell-style:hover {
    background-color: #EEEEEE;
}

.material-icons.icon-bell-style:active {
    background-color: #F2F2F2;
}

.body-mid {
    grid-area: body-mid;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr 2fr;
    grid-template-areas:
        "left right";
    max-height: 700px;
}

#left-section{
    grid-area:left;

    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.35), 0px 4px 4px 0px rgba(0, 0, 0, 0.10) inset;

    display:grid;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "title"
        "list";
    padding:30px;
    overflow-y: auto;
}
#routine-title{
    grid-area: title;
    color: #000;
    font-family: Inter;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    display:grid;
    grid-template-columns: 10fr 1fr;
}
#routine-list{
    grid-area: list;
}
.routine-block{
    display:grid;
    grid-template-columns: 1fr 2fr 3fr 3fr 1fr;
    grid-template-areas:
        "picture time to-do everyday button";
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding:20px;
    margin:20px;
}
#routine-picture{
    grid-area: picture;
}
#routine-time{
    grid-area: time;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#routine-to-do{
    grid-area: to-do;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#routine-everyday{
    grid-area: everyday;
    color: rgba(0, 0, 0, 0.59);
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#routine-button{
    grid-area: button;
    border-radius: 70px;
    border: 2px solid #BAE291;
    background: #E6EFDD;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left:60px;
    padding-top:10px;
}

#right-section{
    grid-area:right;
}
.right-box{
    display: grid;
    grid-template-rows: 1fr 0.7fr 1fr 1fr 5fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "name"
        "."
        "time2"
        "day"
        "."
        "save";
    height:80%;
    max-height: 440px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35), 0px 4px 4px 0px rgba(0, 0, 0, 0.10) inset;
    margin:30px;
    padding:30px;
}
#routine-name{
    grid-area: name;

    display:grid;
    grid-template-columns: 4fr 0.2fr 8fr;
    grid-template-areas: 
        "a . b";
}
#routine-name-a{
    grid-area: a;
    background-color: #D9D9D9;
    width: 80%; /* 예시로 50%로 설정, 필요에 따라 조절 가능 */
    aspect-ratio: 1 / 1; /* 1:1 비율, 즉, 높이와 너비가 같음 */
}
#routine-name-b{
    grid-area: b;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: underline;
    text-underline-offset: 9px;
    padding-top:15px;
}
#routine-time-detail{
    grid-area: time2;
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#routine-day{
    grid-area: day;
    color: #CCC;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#save-del-button{
    grid-area: save;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "del save";
    grid-gap:20px;
    margin:30px;
}
#del-button{
    grid-area:del;
}
#save-button{
    grid-area:save;
}
#del-button,#save-button,#del-button2{
    border-radius: 20px;
    background: #E6EFDD;

    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    padding:5px;
}

#del-button2{
    margin:30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    display:none;
}

/*입력창 css*/
#input-container {
    display: none;
}
.input-field{
    border: 2px solid #333;
    border-top: 0;
    border-left:0;
    border-right:0;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    width:100%;
}

.day-options {
    display: flex;
}

.day-option {
    margin-right: 10px;
}

/* 선택되지 않은 요일의 스타일 */
.day-option input[type="checkbox"]:not(:checked) + label {
    color: #888;
    cursor: pointer;
}

/* 선택된 요일의 스타일 */
.day-option input[type="checkbox"]:checked + label {
    color: #000;
    font-weight: bold;
}

/* 숨겨진 체크박스 버튼의 스타일 */
.day-option input[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

/* 스타일이 적용된 레이블에 대한 마우스 호버 효과 */
.day-option label:hover {
    text-decoration: underline;
}

#save-del-button :hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
}
