body {
    margin: 0px;
    padding: 0px;
}

.marigold-page-template-1 {
    height: 100vh;
    background-color: #E6EFDD;

    display: grid;
    grid-template-rows: 100px calc(100vh - 200px) 100px;
    grid-template-areas: "body-top"  "body-mid" "body-bottom";
}

.body-top {
    /* background-color: #FFFFFF; */
    grid-area: body-top;
    padding: 20px 40px 20px 40px;

    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-areas: "body-top-l body-top-c body-top-r";
}

#body-top-l {
    grid-area: body-top-l;

    display: flex;
    align-items: center;
}

.leaf-title {
    width:48px;
    height:48px;
}

.font-content-title {
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
}

#body-top-c {
    grid-area: body-top-c;

    display: grid;
    place-items: center center;
}

#body-top-r {
    grid-area: body-top-r;

    display: grid;
    place-items: center end;
}

.material-symbols-outlined.icon-style {
    font-size: 48px;
}

.body-mid {
    grid-area: body-mid;
    padding: 20px 40px 20px 40px;

    display: grid;
    grid-template-columns: 2fr 20px 1fr;
    grid-template-areas: "chat-history . quote-card";
}

#chat-history {
    grid-area: chat-history;
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 20px;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
}

.chat {
    display: grid;
    grid-template-columns: 48px 1fr;
    padding-bottom: 20px;
}

.chat-content {
    padding-left: 20px;
}

.chat-box {
    padding: 10px;
    background-color: #E6EFDD;
    border-radius: 10px;

    font-family: Inria Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

#quote-card {
    grid-area: quote-card;
    border-radius: 20px;
    background-color: #FFFFFF;    
    background-image: url('../../assets/quote-background/0.svg'); /* Specify the image URL */
    background-size: cover; /* Cover the entire div with the background image */
    background-position: center; /* Center the background image horizontally and vertically */
    box-shadow: 0px 4px 4px 0px #00000040;

    padding: 20px;
    display: grid;
    grid-template-rows: 40px 20px 1fr;
    grid-template-areas: "quote-card-title" "." "quote-card-content";
    
    max-height: calc(100vh - 240px);
}

#quote-card-title {
    grid-area: quote-card-title;
    display: flex; /* Use flexbox to center the text vertically */
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}

.font-quote-card-title {
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

#quote-card-content {
    grid-area: quote-card-content;
    overflow-y: auto;
}

.font-quote-content-text {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.body-bottom {
    /* background-color: #FFFFFF; */
    grid-area: body-bottom;

    display: grid;
    grid-template-columns: 1fr 36px 72px 36px 72px 36px 1fr;
    grid-template-rows: 1fr 36px 1fr;
    grid-template-areas: 
        ". . . . . . . "
        ". nc-l . nc-c . nc-r ."
        ". . . . . . . ";
}

#nc-l {
    grid-area: nc-l;
}

#nc-c {
    grid-area: nc-c;
}

#nc-r {
    grid-area: nc-r;
}

.nav-circle-unchecked {
    width: 36px;
    height: 36px;
    background-color: #FFFFFF; /* Choose your desired background color */
    border-radius: 50%; /* This makes the div circular */
    box-shadow: 0px 4px 4px 0px #00000040;
}

.nav-circle-checked {
    width: 36px;
    height: 36px;
    background-color: #BAE291; /* Choose your desired background color */
    border-radius: 50%; /* This makes the div circular */
    box-shadow: 0px 4px 4px 0px #00000040;
}