body {
    margin: 0; /* 기본 마진 제거 */
    padding: 0; /* 기본 패딩 제거 */
    background-color: #F9F9F9;
}
#my-section1 {
    white-space: nowrap; /* 줄 바꿈 방지 */
    overflow: hidden; /* 넘치는 부분 숨김 */
    text-overflow: ellipsis; /* 넘치는 부분에 대한 점 표시 (...) */
    display: grid;
    grid-template-rows: 31px 1fr 31px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        ". . ."
        "it1 it2 ."
        ". . .";
    max-height: 120px;
    border-bottom: 0.5px solid #000;
    background-color: white;
}

#it1 {
    grid-area: it1;
    padding-left:27px;
}

#it2 {
    grid-area: it2;
    color: #000;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

#large-section{
    white-space: nowrap; /* 줄 바꿈 방지 */
    overflow: hidden; /* 넘치는 부분 숨김 */
    text-overflow: ellipsis; /* 넘치는 부분에 대한 점 표시 (...) */
    display: grid;
    grid-template-rows: 31px 1fr 31px;
    grid-template-columns:1fr 7fr 25px 7fr 1fr;
    grid-template-areas: 
        ". . . . ."
        ". it3 . it4 ."
        ". . . . .";
    max-height: 945px;
}
.large-section-item{
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding:20px;
}
.bold-font{
    color: #000;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#left-box{
    grid-area:it3;
}
#right-box{
    grid-area:it4;
}

#left-section{
    white-space: nowrap; /* 줄 바꿈 방지 */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "it5"
        "it6"
        "it7"
        "it8"
        "it81"
        "it82"
        "it83";
    max-height: 450px;
    overflow-y: auto;
}
.left-section-item-green{
    border-radius: 20px;
    background: #E6EFDD;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(186, 226, 145, 0.44);
    margin-top:10px;
    margin-left:10px;
}
.left-section-item{
    border-radius: 20px;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    margin-top:10px;
    margin-left:10px;
}
.circle{
    background-color: white; /* 하얀 배경 색상 */
    border-radius: 50%; /* 원 모양의 동그라미를 만듭니다. */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 동그라미 내부 오버플로우 숨김 */
}
.circle img{
    max-width: 100%; /* 이미지 최대 너비 100%로 설정 */
    max-height: 100%; /* 이미지 최대 높이 100%로 설정 */
    object-fit: cover; /* 이미지가 동그라미에 딱 맞게 잘리도록 설정 */
}
#it5{
    grid-area:it5;
}
#it6{
    grid-area:it6;
}
#it7{
    grid-area:it7;
}
#it81{
    grid-area:it81;
}
#it82{
    grid-area:it82;
}
#it83{
    grid-area:it83;
}


#left-item{
    display: grid;
    grid-template-rows: 10px 1fr 10px;
    grid-template-columns: 1fr 3fr 4fr 2.5fr;
    grid-template-areas: 
        ". . . ."
        ". it9 it10 ."
        ". . . .";
    max-height: 100px;
}
.font{
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    padding-left: 10px;
}
#it9{
    grid-area:it9;
}
#it10{
    grid-area:it10;
    padding-top:16px;
}
#doctor-select{
    border-radius: 20px;
    border: 5px solid #A2CA7A;
    background: #BAE291;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    color: #FFF;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    padding-top:5px;
    padding-bottom:5px;
}

  #right-section{
    white-space: nowrap; /* 줄 바꿈 방지 */
    overflow: hidden; /* 넘치는 부분 숨김 */
    text-overflow: ellipsis; /* 넘치는 부분에 대한 점 표시 (...) */
    display: grid;
    grid-template-columns: 50px 2fr 1fr 50px;
    grid-template-rows: 50px 3fr 1fr 2fr 50px;
    grid-template-areas: 
        ". . . ."
        ". it11 it12 ."
        ". . . ."
        ". it13 it13 ."
        ". . . .";
    max-height: 530px;
}
#it11{
    grid-area:it11;
    border-radius: 30px;
    border: 3px solid rgba(0, 0, 0, 0.20);
    max-width: 283px;
    max-height: 318px;
    margin-right:32px;
}
#it12{
    grid-area:it12;
    color: #000;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#it13{
    grid-area:it13;
    border-radius: 20px;
    background: #BAE291;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
    text-align: center;
    padding-top:20px;
}
#showModalBtn{
    color: #F9F9F9;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #BAE291;
    border:none;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    border: 1px solid #888;
    width: 70%;
    height:80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#reservation{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
        "it14 it15";
}
#it14{
    grid-area: it14;
    margin:10px;
}
#it15{
    grid-area: it15;
    margin:20px;
}

#reservation-right-section{
    display: grid;
    grid-template-rows: 2.5fr 1fr 1fr 1fr 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ". . . ."
        "it15-1 . . ."
        "it15-2 it15-3 it15-4 it15-5"
        "it15-6 it15-7 it15-8 ."
        "it15-9 it15-9 it15-9 it15-9"
        ". . . .";
        grid-gap:10px;
}
#it15-1{
    grid-area: it15-1;
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#it15-2{
    grid-area: it15-2;
    border: 1px solid #CCC;
    background: #FFF;
    color: #CCC;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}
#it15-3{
    grid-area: it15-3;
    border: 1px solid #BAE291;
    background: #BAE291;
    color: #FFF;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}
#it15-4{
    grid-area: it15-4;
    border: 1px solid #E6EFDD;
    background: #E6EFDD;
    color: #000;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}
#it15-5{
    grid-area: it15-5;
    border: 1px solid #CCC;
    background: #FFF;
    color: #CCC;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}
#it15-6{
    grid-area: it15-6;
    border: 1px solid #CCC;
    background: #FFF;
    color: #CCC;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}
#it15-7{
    grid-area: it15-7;
    border: 1px solid #FFF;
    background: #E6EFDD;
    color: #000;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
}
#it15-8{
    grid-area: it15-8;
    border: 1px solid #CCC;
    background: #FFF;
    color: #CCC;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    }
#it15-9{
    grid-area: it15-9;
    background: #BAE291;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
}

.calendar {
    background-color: #E6EFDD;
    border-radius: 8px;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top:100px;
}

.year {
    font-size: 24px;
    margin-top: 20px;
}

.month {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #E6EFDD;
}

.month-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    text-align: center;
}

.day {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.today {
    background-color: #BAE291;
    color: #fff;
}

.prev-month,
.next-month {
    color: #ccc;
}

.prev-month:hover,
.next-month:hover {
    color: #000;
    cursor: pointer;
}