body {
    background-color: #E6EFDD;
    margin: 0; /* 기본 마진 제거 */
    padding: 0; /* 기본 패딩 제거 */
}

#profile-page {
    height: 100vh;
    display: grid;
    grid-template-rows: 120px 1fr 100px;
}

#my-section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "it1 it2  .";
    height: 80px;
    max-height: 133px;
    padding: 20px;
    border-bottom: 0.5px solid #000;
}

#it1 {
    grid-area: it1;
    color: black;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 61px;
}

#it2 {
    grid-area: it2;
    color: #000;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

#my-section2 {
    display: grid;
    grid-template-columns: 32vh 40px 1fr;
    grid-template-areas: 
        "section2-left . section2-right";
    
    border-radius: 30px;
    background: #f8f8f8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 40px;
    padding: 40px;
}

#section2-left {
    grid-area: section2-left;
}

#section2-left-picture {
    display: flex;
    justify-content: center;
}

#img-background {
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: #ffffff;
    margin: 20px;
}

#img-profile-user {
    width: 14vh;
    height: 14vh;
}

#section2-left-name {
    text-align: center;
    color: #000;
    font-family: Inter;
    font-size: 3vh;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#section2-right {
    grid-area: section2-right;
    padding: 20px;
    border-left: 2px solid #b2b2b2;
}

.section2-content {
    margin-bottom: 40px;
}

.content-title {
    font-size: 3vh;
    font-family: Inter;
    font-style: normal;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 10px;
}

.content-text {
    font-size: 3vh;
    font-family: Inter;
    font-style: normal;
    line-height: normal;
    font-weight: 100;
}

#section2-button {
    display: flex;
    justify-items: end;
}

.profile-edit-button {
    width: 18vw;
    height: 10vh;
    border-radius: 20px;
    background: #E6EFDD;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35), 0px 4px 4px 0px rgba(0, 0, 0, 0.10) inset;
    color: #000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

#my-section3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 15fr 1fr 1fr 1fr 15fr;
    grid-template-areas: 
        ". it10 it11 it12 .";
    max-height: 133px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset;
}

#it10 {
    grid-area: it10;
    margin:50px;
}

#it11 {
    grid-area: it11;
    margin:50px;
}

#it12 {
    grid-area: it12;
    margin:50px;
}

